{
  "name": "Grow on Internet — Jinal Jain",
  "short_name": "Grow on Internet",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#F5F8F4",
  "background_color": "#F5F8F4",
  "display": "browser"
}
